{
  "name": "OneForm",
  "private": true,
  "author": "Kevin Ghadyani",
  "license": "ISC",
  "scripts": {
    "mui": "yarn workspace @oneform/material-ui",
    "react": "yarn workspace @oneform/react"
  },
  "packageManager": "yarn@3.2.4",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.4.1"
  }
}
